<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(212, 209, 209);
            font-family: "Microsoft Yahei";
        }
        .box {
            color: grey;
            width: 190px;
            height: 266px;
            background-color: #fff;
            margin: 0 5px 8px;
        }
        .box a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #666;
        }
        .imge{
            width: 120px;
            height: 120px;
            margin: 30px auto;
        }
        .imge img{
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        .info{
            width: 170px;
            height: 65px;
            margin: 0 auto;
            color: #666;
        }
        .desc {
            font-size: 12px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
        }
        .pri {
            color: red;
            font-size: 15px;
            font-weight: 700;
            font-family: arial,sans-serif;
        }
        .rmb {
            font-size: 13px;
        }
        .price_decimal {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <div class="imge">
                <img src="物品.webp" alt="">
            </div>
            <div class="info">
                <p class="desc">Apple iPad Air4 10.9英寸 平板电脑（ 2020年款 64G WLAN版/A14芯片/触控ID/全面屏MYFM2CH/A）深空灰色</p>
                <span class="pri">
                    <span class="rmb">&yen;</span>
                        <span>4999.
                            <span class="price_decimal">
                                99
                            </span>
                        </span>
                </span>
            </div>
        </a>
    </div>
</body>
</html>